<html>
    <head>
        <title> text </title>
    </head>
    <body>
        <div class="container">
            <h1 class="text1">WELCOME TO PM TRAVELS SOLUTIONS</h1>
         


            <style>
                .container{
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    width: 60%;
                }
                /*.container span
                {
                    color: white;
                    text-transform: uppercase;
                    display: block;

                }*/
                .text1{
                    font-size: 60px;
                    font-weight: 50%;
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 700;
                    font-style: oblique;
                    letter-spacing: 8px;
                    margin-bottom: -40px;
                    
                    position: relative;
                    animation: text 3s 1;
                }
                .text2{
                    font-size: 30px;
                    color: aqua;
                    text-align: center;

                }
                @keyframes text{
                    0%{
                        color: black;
                        margin-bottom: -20px;
                    }
                    30%{
                          letter-spacing: 25px;
                          margin-bottom: -40px;
                
                    }
                    85%{
                        letter-spacing: 8px;
                        margin-bottom: -40px;
                    }
                }
            </style>
        </div>
    </body>
</html>




















































































































































































